src/Controls/samples/Controls.Sample.Sandbox/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.MainPage"
    xmlns:local="clr-namespace:Maui.Controls.Sample">

    <StackLayout>
        <Image HeightRequest="100" WidthRequest="100" Source="dotnet_bot.png" Background="gray">
            <Image.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True"/>
            </Image.GestureRecognizers>
        </Image>

        <Image HeightRequest="100" WidthRequest="100" Background="gray">
            <Image.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" DragOver="DropGestureRecognizer_DragOver2"/>
            </Image.GestureRecognizers>
        </Image>

        <Label HeightRequest="300" WidthRequest="300" Background="green" Text="Text to transfer!" >
            <Label.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"
                                       DropCompleted="DragGestureRecognizer_DropCompleted"/>
            </Label.GestureRecognizers>
        </Label>

        <HorizontalStackLayout>
            <Label HeightRequest="100" WidthRequest="100" Background="blue" Text="Not Transferable">
                <Label.GestureRecognizers>
                    <DropGestureRecognizer Drop="DropGestureRecognizer_Drop"
                                       AllowDrop="True"
                                       DragLeave="DropGestureRecognizer_DragLeave"
                                       DragOver="DropGestureRecognizer_DragOver"/>
                </Label.GestureRecognizers>
            </Label>

            <Label HeightRequest="100" WidthRequest="100" Background="yellow" Text="Move">
                <Label.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                       DragOver="DropGestureRecognizer_DragOver2"/>
                </Label.GestureRecognizers>
            </Label>

            <Label HeightRequest="100" WidthRequest="100" Background="Pink" Text="Copy">
                <Label.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                       DragOver="DropGestureRecognizer_DragOver3"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>